DMASON/batch.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="Batch">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="simulationName" type="xs:string" />
				<xs:element name="neededWorkers" type="xs:integer" />	
				<xs:element name="simulationParams">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded" minOccurs="0">
							<xs:element name="paramRange">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="start" minOccurs="0"/>
										<xs:element type="xs:string" name="end" minOccurs="0"/>
										<xs:element type="xs:string" name="increment" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute type="xs:string" name="name" use="optional"/>
									<xs:attribute type="xs:string" name="type" use="optional"/>
									<xs:attribute type="xs:integer" name="runs" use="optional"/>
									<xs:attribute name="mode" use="optional">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="range"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="paramFixed" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
								<xs:sequence>
									<xs:element type="xs:string" name="value" minOccurs="0"/>
									<xs:element type="xs:byte" name="start" minOccurs="0"/>
									<xs:element type="xs:byte" name="end" minOccurs="0"/>
									<xs:element type="xs:byte" name="increment" minOccurs="0"/>
								</xs:sequence>
									<xs:attribute type="xs:string" name="name" use="optional"/>
									<xs:attribute type="xs:string" name="type" use="optional"/>
									<xs:attribute type="xs:integer" name="runs" use="optional"/>
									<xs:attribute name="mode" use="optional">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="fixed"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="generalParams">
					<xs:complexType>
						<xs:choice maxOccurs="unbounded" minOccurs="0">
							<xs:element name="paramRange">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="start" minOccurs="0"/>
										<xs:element type="xs:string" name="end" minOccurs="0"/>
										<xs:element type="xs:string" name="increment" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute type="xs:string" name="name" use="optional"/>
									<xs:attribute type="xs:string" name="type" use="optional"/>
									<xs:attribute type="xs:integer" name="runs" use="optional"/>
									<xs:attribute name="mode" use="optional">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="range"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="paramFixed" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
								<xs:sequence>
									<xs:element type="xs:string" name="value" minOccurs="0"/>
									<xs:element type="xs:byte" name="start" minOccurs="0"/>
									<xs:element type="xs:byte" name="end" minOccurs="0"/>
									<xs:element type="xs:byte" name="increment" minOccurs="0"/>
								</xs:sequence>
									<xs:attribute type="xs:string" name="name" use="optional"/>
									<xs:attribute type="xs:string" name="type" use="optional"/>
									<xs:attribute type="xs:integer" name="runs" use="optional"/>
									<xs:attribute name="mode" use="optional">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:pattern value="fixed"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>